<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="intro">
            <div class="header" id="link_header">
                <h1><a href="home.html">Lim, Jong Min</a></h1>
                <ul class="nav">
                    <li><a href="#link_header">Home</a></li>
                    <li><a href="#link_main1">Intro</a></li>
                    <li><a href="#link_main2">Drama</a></li>
                    <li><a href="#link_main3">Music</a></li>
                    <li><a href="#link_main4">Sports</a></li>
                </ul>
            </div>
            <div class="intro_text" id="link_main1">
                <h1>임 종 민</h1>
            </div>
        </div>
        <div class="main1">
            <h2>성균관대학교</h2>
            <ul>
                <li>17학번</li>
                <li>경영학과</li>
                <li>융합소프트웨어연계전공</li>
                <li>멋쟁이 사자처럼 9기</li>
            </ul>
            <div class="univ_logo">
                <img src="img/emblem.jpg">
            </div>
        </div>
        <div class="main2">
            <h2 id="link_main2">정주행 중인 드라마</h2>
            <div class="drama">
                <li>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Cd79LUQE7-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <h3>마인드 헌터</h3>
                    <div class="drama_detail">
                        범죄 심리 프로파일링 수사물
                        <br><br>옛날부터 시그널, 비밀의 숲, 싸인 등등 워낙 이런 장르를 좋아해서 너무 내 취향
                    </div>
                    
                </li>
                <li>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/P_CLB4XYnL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <h3>뉴 암스테르담</h3>
                    <div class="drama_detail">
                        슬기로운 의사생활 + 낭만닥터 김사부 + 아이언맨
                        <br><br>정주행 끝나면 99.999% 확률로 나의 인생 드라마 등극
                    </div>
                </li>
            </div>
        </div>
        <div class="main3">
            <h2 id="link_main3">요즘 푹 빠진 앨범</h2>
            <div class="album">
                <div class="album_img">
                <img src="https://lh3.googleusercontent.com/2K7Nc8tN5PHw5nCMp9gV1hsr9DhEFTDUPNALeDzPGVePPOym0FpXQ1qHyhTg0IzY71AFAXpaNlH7Dbs=w544-h544-l90-rj" style="width:300px; height:300px;">
                </div>
                <div class="album_detail">
                    <h3>Moodswings In This Order</h3>
                    <br>
                    <div class="artist">DPR IAN</div>
                    <a href="https://music.youtube.com/playlist?list=OLAK5uy_ngXERFVfD7260Ip0zB-A35e1rPTEF4Yhw" target="blank_"><button on class="button"><span>Listen</span></button>
                    </a>
                </div>
                <iframe width="360" height="240" src="https://www.youtube.com/embed/KlEbnOZ9DZQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="main4">
            <h2 id="link_main4">애증의 스포츠</h2>
            <ul>
                <li>볼 때마다 스트레스가 쌓임에도 불구하고</li>
                <li>정말 좋아하고 응원은 하지만</li>
                <li>지금 당장 개막전부터 지고 있는</li>
                <li>애증의 관계</li>
                <img src="img/lotte.gif" >
                <li>롯데 자이언츠</li>
            </ul>
        </div>
        <footer>
            <div>
                Lim, Jong min
                <br>Address. 서울특별시 종로구 창경궁로
                <br>Instagram. <a href="https://www.instagram.com/1im.j_min/" target="blank_">@1im.j_min</a>
            </div>
        </footer>
    </div>
</body>
</html>
